# effective-software-testing-code

./: README.md
ch1/: .jqwik-database  pom.xml
ch1/src/main/java/com/estc/java/ch1/: App.java
ch1/src/main/java/com/estc/java/ch1/chapter1/: Estimate.java  PlanningPoker.java
ch1/src/test/java/com/estc/java/ch1/chapter1/: PlanningPokerTest.java
ch10/: pom.xml
ch10/src/main/java/com/estc/java/ch10/: App.java
ch10/src/test/java/com/estc/java/ch10/: AppTest.java
ch2/: pom.xml
ch2/src/main/java/com/estc/java/ch2/: App.java
ch2/src/test/java/com/estc/java/ch2/: AppTest.java
ch3/: pom.xml
ch3/src/main/java/com/estc/java/ch3/: App.java
ch3/src/test/java/com/estc/java/ch3/: AppTest.java
ch4/: pom.xml
ch4/src/main/java/com/estc/java/ch4/: App.java
ch4/src/test/java/com/estc/java/ch4/: AppTest.java
ch5/: pom.xml
ch5/src/main/java/com/estc/java/ch5/: App.java
ch5/src/test/java/com/estc/java/ch5/: AppTest.java
ch6/: pom.xml
ch6/src/main/java/com/estc/java/ch6/: App.java
ch6/src/test/java/com/estc/java/ch6/: AppTest.java
ch7/: pom.xml
ch7/src/main/java/com/estc/java/ch7/: App.java
ch7/src/test/java/com/estc/java/ch7/: AppTest.java
ch8/: pom.xml
ch8/src/main/java/com/estc/java/ch8/: App.java
ch8/src/test/java/com/estc/java/ch8/: AppTest.java
ch9/: pom.xml
ch9/src/main/java/com/estc/java/ch9/: App.java
ch9/src/test/java/com/estc/java/ch9/: AppTest.java
